{
  "name": "attendandgrow",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "Buffer": "^0.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhaneshShetty/Attend-Grow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhaneshShetty/Attend-Grow/issues"
  },
  "homepage": "https://github.com/DhaneshShetty/Attend-Grow#readme"
}
